server {
	listen 80;
	# for ipv6
	listen [::]:80;
	server_name mon_site;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/mon_site.crt;
	ssl_certificate_key /etc/nginx/ssl/mon_site.key;

	server_name mon_site;

	root /var/www/mon_site;

	index index.html index.htm index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
